{
  "name": "@gareth-lewis/ons-prototyping-kit",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "exports": {
    ".": "./src/index.js",
    "./styles.css": "./src/styles/global.css"
  },
  "files": [
    "src",
    "README.md"
  ],
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "astro": "^6.0.8"
  }
}
